# この例はファイルディスクリプタ(IO オブジェクト)を返す。
# これを読み込むことで、シェルコマンドの STDOUT への出力内容を取得できる。
io = IO.popen('ls')

# lsの出力結果を読み込む
puts io.read
